{
  "configurations" : [
    {
      "id" : "2537076A-B474-433C-A412-928CFAA6C381",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TouristApp.xcodeproj",
        "identifier" : "6520423925BD65AF00A98391",
        "name" : "TouristAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TouristApp.xcodeproj",
        "identifier" : "6520422B25BD65A400A98391",
        "name" : "TouristAppUITests"
      }
    }
  ],
  "version" : 1
}
